* {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1280px;
}
section {
  display: flex;
  justify-content: center;
}

.navbar {
  background-color: rgb(255, 112, 112);
  width: 100vw;
}

.navbar-nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 50px;
}

.nav-link-menu img {
  height: 40px;
  width: 40px;
}

.nav-item {
  margin-right: 10px;
}

.nav-link {
  color: black;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  padding: 10px;
}

.first-container {
  display: flex;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom right, #ffffcc 30%, #ff99cc 100%);
  /* object-fit: cover; */
}

.first-container img {
  width: 50%;
}

.left-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 50%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.left-header .header {
  text-align: start;
  font-size: xx-large;
}

.left-header .text-para {
  text-align: start;
  font-size: larger;
}

.left-header-content {
  margin-top: 10px;
  padding: 90px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

button {
  padding: 10px;
  width: 170px;
  background-color: rgb(255, 112, 112);
  border: none;
  color: white;
}

.second-container {
  display: flex;
  margin-top: 10px;
  background: linear-gradient(to bottom right, #ffffcc 30%, #ff99cc 100%);
  height: 100vh;
  width: 100vw;
}

.image-one {
  background-image: url(./images/pexels-eva-bronzini-6141651.jpg);
  background-position: center;
  background-size: cover;
}
.image-two {
  background-image: url(./images/pexels-mister-mister-3434523.jpg);
  background-position: center;
  background-size: cover;
}
.image-three {
  background-image: url(./images/pexels-rachel-claire-6752433.jpg);
  background-position: center;
  background-size: cover;
}

.container-grid {
  margin-top: 10px;
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  background: linear-gradient(to bottom right, #ffffcc 30%, #ff99cc 100%);
}
.img-grid {
  margin-left: 200px;
  display: grid;
  height: 50%;
  width: 70%;
  gap: 8px;
  grid-template-columns: repeat(2, 1fr);
}
.item-grid {
  height: 100%;
  display: grid;
  gap: 8px;
  grid-template-rows: repeat(2, 1fr);
}

img {
  width: 100%;
}

.box {
  background-color: rgb(255, 112, 112);
}

.box img {
  height: 20px;
  width: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 30px;
  padding: 30px;
  width: 60%;
  object-fit: contain;
}
.arrow {
  display: flex;
  gap: 10px;
}
.box h1 {
  font-weight: bolder;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
